{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Hansel and Gretel\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://brothersgrimmpathfinder.weebly.com/adaptations-of-hansel-and-gretel.html"}}{\fldrslt \cf0 http://brothersgrimmpathfinder.weebly.com/adaptations-of-hansel-and-gretel.html}}\
\
Grim\'92s fairy tales 1812\
\
\pard\pardeftab720\sl440
\cf0 H\'e4nsel und Gretel by Engelbert Humperdinck, opera, 1893\
\
Hansel and Gretel, BBC short film, 1937\
\
Bewitched Bunny, 1954 Bugs Bunny cartoon featuring Hansel and Gretel ->not pd\
\pard\pardeftab720\sl440
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=pkcpAWaXnxU"}}{\fldrslt \cf0 https://www.youtube.com/watch?v=pkcpAWaXnxU}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Tim Burton, short film, 1982/3 - Hansel and Gretel\
\
Hansel and Gretel, film 1987 director Len Talan\
\
\pard\pardeftab720\sl360
\cf0 Grimm\'92s Fairy Tale Classics, Gurinu Meisaku Gekijo, season 1 episode 2 Henzeru to Gureeteru 1987\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
The Magic Circle by Donna Jo Napoli, 1995\
\
Disney\'92s House of Mouse, Hansel and Gretel 1999\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=lyT_Xc8DVng"}}{\fldrslt \cf0 https://www.youtube.com/watch?v=lyT_Xc8DVng}}\
\
Hansel and Gretel, 2002 Director Gary J. Tunnicliffe\
\
The True Story of Hansel and Gretel: A Novel of War and Survival by Louise Murphy, 2003\
\
Henjel Gwa Geuretel, 2007 South Korean horror film, Pil-Sung Yim\
\
Hansel and Grete - A Short Musical, by Gerald P. Murphy 2009 \
{\field{\*\fldinst{HYPERLINK "http://www.lazybeescripts.co.uk/Scripts/script.aspx?iSS=928"}}{\fldrslt http://www.lazybeescripts.co.uk/Scripts/script.aspx?iSS=928}}\
\
A Tale Dark and Grimm by Adam Gidwitz, 2011\
\
Gingerbread House by Laura Briggs and Sarah Steinbrenner, 2011\
\
Hoodwinked Too! Hood vs. Evil, animated film, 2011\
\
Once Upon a Time, season 1 episode 9, 2012\
\
Hansel and Gretel\'92s Playdate - season 36, and 37, season 43?, episode 4303, Sesame Street, 2012\
\
Hansel and Gretel: Warriors of Witchcraft, 2013\
Hansel and Gretel: Witch Hunters, 2013\
Hansel and Gretel, 2013 horror film, director Anthony C. Ferrante\
Hansel and Gretel in 3D, 2013 - I don\'92t know if this was ever released, it said filming started 2011?\
\
\'93Kindermarchen\'94 short story in Horse of a Different Color by Howard Waldrop, 2013\
\
Neil Gaiman, graphic Novel , 2014 - Hansel & Gretel\
	movie adaption from this to come via Steven Spielberg\
\
\'93About a Boy\'94, episode of Supernatural, 2015\
}